<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c807f93a6d.js" crossorigin="anonymous"></script>
        <style type="text/css">


.btn {
    text-align: center;
    
    
}
.btns{
    height:30px;
    width:168px;

}
.main{
    height:390px;
    width:360px;
     
    background-color: #ECF2FF;
    /* background-color: #BAD7E9; */
    top: 50%;
    left: 30%;
    text-align: center;
    border-radius: 8px;
    float:right;
    transform:translate(80%,10%);

    }
input{
    height:26px;
    font-weight: bold;
    background-color: #D2DAFF;
    
}
/* body{
    background-image:url("E-learn.jpg");
     
    background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-color:#AAC4FF; */
       /* background-image:linear-gradient(#c5ebec,#2596be,#88d7e6);*/
        
    
    
    
    
    .login_table input{
        height: 33px; 
        
    }
    hr {
        border:3px solid #0954aa; 
        margin:5px 5px 0px 5px;        
    }

    .main h1{
        color: #0954aa;
        position: relative;
    }

    .main h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background: #0954aa;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
    }

    .btns {
        border-style: none;
        border-radius: 10px; 
        background-color:#0954aa; 
        border-color: #CCCCFF; 
        font-weight: bold; 
        color: #FFFFFF; 
        border-spacing: inherit;
    }
    .login_main{
        display: flex;
        align-items: center;
        padding: 18px;
    }
    .login_image{
        float: left;
        opacity: 0.5;
        transform:translate(20%,5%);
        
    }
    .login_form{
        float: right;
    }
    </style>
    </head>
    
    <body>
        <div class="login_main">
    <div class="login_image"><img src="/EduMe_Project/img/E-learn.jpg" alt="img" width="650" height="550"></div>
    <div class="login_form">
        <form id="form1" action="http://localhost:8080/EduMe_Project/SignIn" method="post">
    <br />
    <br />
    <div class="main">
        
        <hr/>
        <br />
        <h1>Sign In</h1>
        
    <div align="center">
        <table class="login_table">
            <tr>
                <td style="font-size: large">&nbsp;</td>
                
            </tr>
            <tr>
                
                <td style="background-color: #FFFFFF">
                    <div ><i class="fa-solid fa-user-tie"></i>                   
                    <input  name="t1" type="text" placeholder="Username" style="border-style: inherit;" /></div></td> 
                    
                
            </tr>
            <tr>
                <td style="font-size: large">&nbsp;</td>
                
            </tr>
            <tr>
                <td style="font-size: large">&nbsp;</td>
               
            </tr>
            <tr>
                <td style="background-color: #FFFFFF">
                    <div><i class="fa-solid fa-unlock-keyhole"></i>
                    <input name="t2" type="password" placeholder="Password"  style="border-style: hidden;" /></div></td>
                
            </tr>                                      
            <tr>
                <td style="font-size: large">
                    &nbsp;</td>
                
            </tr>                                                                       
        </table>
            
        <div class="btn" >
            <input type="submit" class="btns" value="Sign in"/>
        </div>
        <br>
            <p>Don't have an account? <a href="signup.html">SignUp</a></p>
    </div>
    </div>

</form> 
</div>
</div>
    </body>
</html>
